<!DOCTYPE html>
<html><head>

<meta charset="utf-8"><title>EasyPong -80 lines</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #21b83b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #CC3333; padding: 15px; font-style: bold;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
  	 <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
	</script></head><body>
<a href="http://github.com/vicentebolea/EasyPong"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container">
<div class="download"> <a href="http://github.com/vicentebolea/EasyPong/zipball/master"> <img src="http://github.com/images/modules/download/zip.png" border="0" width="90"></a> <a href="http://github.com/vicentebolea/EasyPong/tarball/master"> <img src="http://github.com/images/modules/download/tar.png" border="0" width="90"></a> </div>
<h1><a href="http://github.com/vicentebolea/EasyPong">EasyPong</a> <span class="small">by <a href="http://github.com/vicentebolea">vicentebolea</a></span></h1>
<div class="description"> EasyPong is game written in less than 80 lines
with NCURSES library <g:plusone></g:plusone></div>
<p>Only for Debian's distros, to install in anothers OS
please download NCURSES lib separatly</p>
	<h2>Images</h2>
		<img src="pong.png">
	<h2>Dependencies</h2>
		<p>libncurses5-dev</p>
	<h2>How to Install</h2>
		<p> First download <a href="http://github.com/vicentebolea/EasyPong/zipball/master">it</a></p>
		<p> Go to directory of zip file, then type: </p>
		<pre> $ unzip vicente*; cd vicente* </pre>
		<p> To install just type: </p>
		<pre> $ sudo apt-get install libncurses5-dev; cc pong.c -lncurses -o pong; ./pong </pre>&nbsp;
		<br>
	<h2>How to contribute</h2>
	<p>EasyPong is using a git software to manage it, so if you want to colaborate with us you must know how to use git.</p>
<p>Firstly you should clone our project, in order to do type:</p>
<pre>$ git clone git://github.com/vicentebolea/EasyPong</pre>
<p>Then go to EasyPong</p>
<pre>$ cd EasyPong</pre>
<p>When you finish your changes, you can up to our server typing:</p>
<pre>$ git add yourfile; git commit -m 'your message'; git push </pre>
<h2>License</h2>
<p>GNU, its absoluty free :D</p>
<h2>Authors</h2>
<p>Vicente Adolfo Bolea Sánchez <a href="https://plus.google.com/111627428508371007582/about">About me</a>
<br>
<br>
</p>
<h2>Download</h2>
<p> You can download this project in either <a href="http://github.com/vicentebolea/EasyPong/zipball/master">zip</a>
or <a href="http://github.com/vicentebolea/EasyPong/tarball/master">tar</a>
formats. </p>
<div class="footer"> get the source code on GitHub : <a href="http://github.com/vicentebolea/EasyPong">vicentebolea/EasyPong</a>
</div>
</div>


</body></html>
